# acquisizioneDu

./: README.md  pom.xml
src/main/java/it/almaviva/siap/: Application.java  WsClientRunner.java
src/main/java/it/almaviva/siap/config/: AcquisizioneDUConfiguration.java
src/main/java/it/almaviva/siap/wsclient/titoli/: CSVReader.java  TitoliClient.java
src/main/resources/bz/: trasf-titoli-bz-02082016.csv
src/main/resources/tn/: WSTT2016_7.csv  WSTT2016_8_CORRETTO.csv  WSTT2016_8_CORRETTO_BIS.csv  trasf-titoli-1.csv  trasf-titoli-2.csv  trasf-titoli-3.csv  trasf-titoli-4.csv
